<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.setflixstatzsplash.LoginActivity">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/esqueceuSenhaEmail"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_edittext_bg"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Email"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEsqueceuSenhaSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_bg"
            android:text="Enviar Email de Verificação"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>




    </LinearLayout>


</ScrollView>